# QQBotXClashOfClans

./: .gitignore  LICENSE  QQBotXClashOfClans v2.sln  README.md
Dllm/: DataAccess.deps.json
Mirai-CSharp-release-1.0.2.2/: README.md
Mirai-CSharp-release-1.0.2.2/Mirai-CSharp/: Mirai-CSharp.csproj
Native.Csharp.Frame-Final/: Native.sln  README.md
Native.Csharp.Frame-Final/COCApiTest/: COCApiTest.csproj  Program.cs  packages.config
Native.Csharp.Frame-Final/COCApiTest/Properties/: AssemblyInfo.cs
Native.Csharp.Frame-Final/MigrationBackup/d25c24a0/CocNET/: CocNET.csproj  NuGetUpgradeLog.html  packages.config
Native.Csharp.Frame-Final/Native.Csharp/: FodyWeavers.xml  Native.Csharp.csproj  Resource.Designer.cs  Resource.resx  com.coc.groupadmin.json  packages.config
Native.Csharp.Frame-Final/Native.Csharp.Sdk/: Native.Csharp.Sdk.csproj
Native.Csharp.Frame-Final/Native.Csharp.Sdk/Cqp/: CqApi.cs
Native.Csharp.Frame-Final/Native.Csharp.Sdk/Cqp/Enum/: LogerLevel.cs
Native.Csharp.Frame-Final/Native.Csharp.Sdk/Cqp/Model/: FriendInfo.cs  GroupAnonymous.cs  GroupFile.cs  GroupInfo.cs  GroupMemberInfo.cs  QQInfo.cs
Native.Csharp.Frame-Final/Native.Csharp.Sdk/Properties/: AssemblyInfo.cs
Native.Csharp.Frame-Final/Native.Csharp.Tool/: Native.Csharp.Tool.csproj
Native.Csharp.Frame-Final/Native.Csharp/App/: Setting.Designer.cs  Setting.cs
Native.Csharp.Frame-Final/Native.Csharp/App/Bot/: AdminAPI.cs  BaseData.cs  BaseLink.cs  BaseLinkData.cs  BossFight.cs  ChinaDate.cs  ChineseDetection.cs  ClanApi.cs  GameAPI.cs  LinkFinder.cs  PlayerAPI.cs  Threading.cs
Native.Csharp.Frame-Final/Native.Csharp/App/Bot/Abstract/: ChatCheckChain.cs
Native.Csharp.Frame-Final/Native.Csharp/App/Bot/Game/: GameAPI.cs  LiteDBGameAPI.cs
Native.Csharp.Frame-Final/Native.Csharp/App/Bot/Interface/: IChain.cs
Native.Csharp.Frame-Final/Native.Csharp/App/COCNet/: CocCore.cs  Token.cs
Native.Csharp.Frame-Final/Native.Csharp/App/COCNet/Interfaces/: ICocCoreClans.cs
Native.Csharp.Frame-Final/Native.Csharp/App/COCNet/Methods/: Request.cs
Native.Csharp.Frame-Final/Native.Csharp/App/Core/: LibExport.cs  LibExport.tt  MenuExport.cs  MenuExport.tt  StatusExport.cs  StatusExport.tt
Native.Csharp.Frame-Final/Native.Csharp/App/Event/: Event_AppMain.cs  Event_ChatControl.cs  Event_CqAppDisable.cs  Event_CqAppEnable.cs  Event_CqExit.cs  Event_CqStartup.cs  Event_MemberAddGroup.cs  Event_MemberAdded.cs  Event_MemberLeave.cs  Event_UI.cs
Native.Csharp.Frame-Final/Native.Csharp/App/GameData/: Boss.cs  Enums.cs  GameMember.cs  GroupMembers.cs  SharedData.cs  Skill.cs  Weapon.cs
Native.Csharp.Frame-Final/Native.Csharp/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
Native.Csharp.Frame-Final/Native.Csharp/Resources/: decompressApk.js
Native.Csharp.Frame-Final/Test/: Program.cs  Test.csproj
Native.Csharp.Frame-Final/Test/Properties/: AssemblyInfo.cs
QQBotXClashOfClans v2/: GroupMessageHandler.cs  Program.cs  QQBotXClashOfClans v2.csproj
QQBotXClashOfClans v2/Data/: ApplyEventArgs.cs  ChainEventArgs.cs  GroupMemberInfo.cs  Helper.cs  Logger.cs
QQBotXClashOfClans v2/Data/Bot/: AdminAPI.cs  BaseData.cs  BaseLinkData.cs  ChinaDate.cs  ChineseDetection.cs  GameAPI.cs  LinkFinder.cs  Threading.cs
QQBotXClashOfClans v2/Data/Bot/Abstract/: ChatCheckChain.cs
QQBotXClashOfClans v2/Data/Bot/COCNet/: CocCore.cs  Token.cs
QQBotXClashOfClans v2/Data/Bot/COCNet/Methods/: Request.cs
QQBotXClashOfClans v2/Data/Bot/COCNet/Services/: CocCoreClans.cs  CocCorePlayers.cs
QQBotXClashOfClans v2/Data/Bot/COCNet/Types/Clans/: Clan.cs
QQBotXClashOfClans v2/Data/Bot/COCNet/Types/Clans/LeagueWar/: LeagueClan.cs
QQBotXClashOfClans v2/Data/Bot/ChatCheck/AdminAPI/: 切换发字模式.cs  多绑定.cs  拉黑.cs  服务器.cs  清人.cs  游戏解除.cs  绑定.cs  绑定查看.cs  解绑.cs  踢人.cs
QQBotXClashOfClans v2/Data/Bot/ChatCheck/BaseAPI/: BaseLink.cs
QQBotXClashOfClans v2/Data/Bot/ChatCheck/CalculatorAPI/: 计算.cs
QQBotXClashOfClans v2/Data/Bot/ChatCheck/ClanAPI/: 当前联赛.cs  绑定群.cs  联赛.cs  部落平均.cs  部落成员.cs  部落战.cs  部落战剩余进攻.cs  部落资料.cs
QQBotXClashOfClans v2/Data/Bot/ChatCheck/ImageAPI/: konachan.cs
QQBotXClashOfClans v2/Data/Bot/ChatCheck/PlayerAPI/: 下载.cs  审核.cs  新人.cs  玩家资料.cs  鱼情.cs
QQBotXClashOfClans v2/Data/Bot/Game/: GameAPI.cs
QQBotXClashOfClans v2/Data/Bot/Game/GameData/: GameMember.cs  GroupMembers.cs  SharedData.cs  Weapon.cs
QQBotXClashOfClans v2/Data/Bot/Game/GameData/Craft/: Buff.cs
QQBotXClashOfClans v2/Data/Bot/Game/GameData/Elements/: Attack.cs  Element.cs  HP.cs
QQBotXClashOfClans v2/Data/Bot/Game/GameData/Trade/: TradeItem.cs  TradeMerchant.cs
QQBotXClashOfClans v2/Data/Bot/Interface/: IChain.cs
QQBotXClashOfClans v2/DataAccess/: Analyze.cs  DataTable.cs  DataTableBuilder.cs  DataTableLookup.cs  MutableDataTable.cs  Readers.cs  Row.cs  StreamingDataTable.cs  StrongTypeBinder.cs  Utility.cs
QQBotXClashOfClans v2/Konachan/: Call.cs  ICall.cs  Post.cs  Posts.cs  SendedList.cs  Singleton.cs
QQBotXClashOfClans v2/SCDecompress/: SCDecompress.cs
openhardwaremonitor-master/: OpenHardwareMonitor.csproj  OpenHardwareMonitorLib.csproj
openhardwaremonitor-master/Hardware/: KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs
(+44 files in other folders)
