<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QQBotXClashOfClans_v2</RootNamespace>
    <Version>2.0.0</Version>
    <Copyright>MIT</Copyright>
    <Authors>PoH98</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="CsvToolsCore" Version="1.0.2" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirai-CSharp-release-1.0.2.2\Mirai-CSharp\Mirai-CSharp.csproj" />
    <ProjectReference Include="..\openhardwaremonitor-master\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>

</Project>
